{
    "ReceitaDatabase": {
        "ConnectionString": "mongodb://localhost:27017",
        "DatabaseName": "DbReceita",
        "ReceitaCollectionName": "receita"
    },
    "DespesaDatabase": {
        "ConnectionString": "mongodb://localhost:27017",
        "DatabaseName": "DbDespesa",
        "DespesaCollectionName": "despesa"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}